<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_4UKIcOAyEeeBMfUM9XZGYg">
  <modelElement href="FinalProject.uml#_MwPdAOAxEeeBMfUM9XZGYg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7EapkOAyEeeBMfUM9XZGYg" targetItem="_7EbQoOAyEeeBMfUM9XZGYg" sourceItem="_7EaCgOAyEeeBMfUM9XZGYg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7oyh8eAyEeeBMfUM9XZGYg" targetItem="_7ozJAOAyEeeBMfUM9XZGYg" sourceItem="_7oyh8OAyEeeBMfUM9XZGYg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8FP0cOAyEeeBMfUM9XZGYg" sourceAnchor="386.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FRpqeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ON8KEuAxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81u2MOAyEeeBMfUM9XZGYg" sourceY="-21" targetX="-832" targetY="28"/>
    <bendpoints xmi:id="_81u2MeAyEeeBMfUM9XZGYg" sourceX="832" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8FRpoOAyEeeBMfUM9XZGYg" source="_8FRpqeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWOjYeAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FRpoeAyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWPKcOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FRpouAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FRpo-AyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWOjYuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FRppOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FRppeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FRppuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmdToModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTO5wuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FRpp-AyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FRpqOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8FUF4OAyEeeBMfUM9XZGYg" sourceAnchor="353.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FWiIOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ON-mVeAxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81u2MuAyEeeBMfUM9XZGYg" sourceY="-21" targetX="-1599" targetY="28"/>
    <bendpoints xmi:id="_81vdQOAyEeeBMfUM9XZGYg" sourceX="1599" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8FUF4eAyEeeBMfUM9XZGYg" source="_8FWiIOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWPKceAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FVUA-AyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWPKc-AxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FVUAOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FVUAeAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWPKcuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FV7EeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FV7EOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FVUAuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmdToModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTQH4eAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FV7E-AyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FV7EuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8FY-YOAyEeeBMfUM9XZGYg" sourceAnchor="421.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FaMhOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OOBCk-AxEeeBMfUM9XZGYg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8FY-YeAyEeeBMfUM9XZGYg" source="_8FaMhOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWPKdOAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FZlc-AyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWPxgOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FZlcOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FZlceAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWPKdeAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FaMgOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FZldOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FZlcuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmdToModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTR9EOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FaMguAyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FaMgeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8FbaoOAyEeeBMfUM9XZGYg" sourceAnchor="372.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FcoxuAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ONqdQuAxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81vdQeAyEeeBMfUM9XZGYg" sourceY="-21" targetX="2509" targetY="28"/>
    <bendpoints xmi:id="_81vdQuAyEeeBMfUM9XZGYg" sourceX="-2509" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8FbaoeAyEeeBMfUM9XZGYg" source="_8FcoxuAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWMHIeAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FcowOAyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWMHI-AxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FcBsOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FcBseAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWMHIuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FcowuAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FcoweAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FcBsuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmdToModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTFv0OAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FcoxOAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8Fcow-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8Fed8OAyEeeBMfUM9XZGYg" sourceAnchor="394.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FfsEeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ONuHo-AxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81vdQ-AyEeeBMfUM9XZGYg" sourceY="-21" targetX="-2379" targetY="28"/>
    <bendpoints xmi:id="_81vdROAyEeeBMfUM9XZGYg" sourceX="2379" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8Fed8eAyEeeBMfUM9XZGYg" source="_8FfsEeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWMHJOAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FfFA-AyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWMuMOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FfFAOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FfFAeAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWMHJeAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FfFBeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FfFBOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FfFAuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmd2ModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTHlAuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FfFB-AyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FfFBuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8FhhQOAyEeeBMfUM9XZGYg" sourceAnchor="392.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FiIWeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ONxK8uAxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81wEUOAyEeeBMfUM9XZGYg" sourceY="-21" targetX="1716" targetY="28"/>
    <bendpoints xmi:id="_81wEUeAyEeeBMfUM9XZGYg" sourceX="-1716" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8FhhQeAyEeeBMfUM9XZGYg" source="_8FiIWeAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWMuMeAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8FiIU-AyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWNVQOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FiIUOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FiIUeAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWMuMuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FiIVeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FiIVOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FiIUuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmd2ModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTJaMuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FiIV-AyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FiIVuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_8Fj9gOAyEeeBMfUM9XZGYg" sourceAnchor="428.0,0.0" targetAnchor="222.0,100.0" superClass="_7EbQoOAyEeeBMfUM9XZGYg" subClass="_8FlLoOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_ON1cZeAxEeeBMfUM9XZGYg"/>
    <bendpoints xmi:id="_81wEUuAyEeeBMfUM9XZGYg" sourceY="-21" targetX="871" targetY="28"/>
    <bendpoints xmi:id="_81wEU-AyEeeBMfUM9XZGYg" sourceX="-871" sourceY="-21" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_8Fj9geAyEeeBMfUM9XZGYg" source="_8FlLoOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OWNVQeAxEeeBMfUM9XZGYg"/>
    <stereotypes xmi:id="_8Fkkk-AyEeeBMfUM9XZGYg" name="Reference">
      <modelElement href="FinalProject.uml#_OWNVQ-AxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <nameVisual xmi:id="_8FkkkOAyEeeBMfUM9XZGYg" text=""/>
    <sourceRole xmi:id="_8FkkkeAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_OWNVQuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FkkleAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FkklOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_8FkkkuAyEeeBMfUM9XZGYg" aggregationKind="NONE" name="cmd2ModelAdpt" navigable="true">
      <modelElement href="FinalProject.uml#_OTKoUuAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8Fkkl-AyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FkkluAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7EaCgOAyEeeBMfUM9XZGYg" sourceConnectionVisual="_7EapkOAyEeeBMfUM9XZGYg" text="Class that extends MessageDataPacketAlgoCmd to enforce the typing.  &#xA;Use this for ICommunicate level communication.&#xA;@author mitchbelmer&#xA;@param &lt;M> The type of message that is processed by this command&#xA; *" item="_7EbQoOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OU7i5OAxEeeBMfUM9XZGYg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7EbQoOAyEeeBMfUM9XZGYg" comments="_7EaCgOAyEeeBMfUM9XZGYg" targetConnectionVisual="_7EapkOAyEeeBMfUM9XZGYg" name="CommMsgAlgoCmd" abstractClass="true" subclassedBy="_8FP0cOAyEeeBMfUM9XZGYg _8FUF4OAyEeeBMfUM9XZGYg _8FY-YOAyEeeBMfUM9XZGYg _8FbaoOAyEeeBMfUM9XZGYg _8Fed8OAyEeeBMfUM9XZGYg _8FhhQOAyEeeBMfUM9XZGYg _8Fj9gOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N4QN8OAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_7EbQoeAyEeeBMfUM9XZGYg" position="2561.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7EbQouAyEeeBMfUM9XZGYg" name="Generics">
      <modelElement href="FinalProject.uml#_N4RcEOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <visibility xmi:id="_7EbQo-AyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_7EbQpOAyEeeBMfUM9XZGYg" defaultValue="8161835848202606587L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OR5dAOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_7EbQpeAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_7EbQpuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_7EbQp-AyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7oyh8OAyEeeBMfUM9XZGYg" sourceConnectionVisual="_7oyh8eAyEeeBMfUM9XZGYg" text="Class that extends MessageDataPacketAlgoCmd to enforce the typing.  &#xA;Use this for IConnect level communication.&#xA;@author mitchbelmer&#xA;@param &lt;M> The type of message that is processed by this command&#xA; *" item="_7ozJAOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_OU7i5eAxEeeBMfUM9XZGYg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7ozJAOAyEeeBMfUM9XZGYg" comments="_7oyh8OAyEeeBMfUM9XZGYg" targetConnectionVisual="_7oyh8eAyEeeBMfUM9XZGYg" name="ConnectMsgAlgoCmd" abstractClass="true">
    <modelElement href="FinalProject.uml#_N4SqMOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_7ozJAeAyEeeBMfUM9XZGYg" position="10.0,459.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_7ozJAuAyEeeBMfUM9XZGYg" name="Generics">
      <modelElement href="FinalProject.uml#_N4TRQOAxEeeBMfUM9XZGYg"/>
    </stereotypes>
    <visibility xmi:id="_7ozJA-AyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_7ozJBOAyEeeBMfUM9XZGYg" defaultValue="-1238246103190444749L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OR6EEOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_7ozJBeAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_7ozJBuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_7ozJB-AyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FRpqeAyEeeBMfUM9XZGYg" name="GetPositionMsgAlgoCmd" associationsOut="_8FRpoOAyEeeBMfUM9XZGYg" generalizations="_8FP0cOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8emoOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FRpquAyEeeBMfUM9XZGYg" position="1565.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FRpq-AyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FRprOAyEeeBMfUM9XZGYg" defaultValue="-3316796152759295156L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTO5wOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FRpreAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FRpruAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FRpr-AyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FRpsOAyEeeBMfUM9XZGYg" name="cmdToModelAdpt">
      <modelElement href="FinalProject.uml#_OTO5wuAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FRpseAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTPg0OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FRpsuAyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FRps-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FRptOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FRpteAyEeeBMfUM9XZGYg" name="GetPositionMsgAlgoCmd">
      <modelElement href="FinalProject.uml#_ON678eAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FRptuAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FRpt-AyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FRpuOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FRpueAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ON679eAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FRpuuAyEeeBMfUM9XZGYg" name="GetPositionMsgAlgoCmd">
          <modelElement href="FinalProject.uml#_N8emoOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FRpu-AyEeeBMfUM9XZGYg" name="adpt">
        <modelElement href="FinalProject.uml#_ON678uAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FRpvOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FRpveAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FRpvuAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ON7jAOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FRpv-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ON7jAuAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FRpwOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ON8KEOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FRpweAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FRpwuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FRpw-AyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ON7jAeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FRpxOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FRpxeAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FRpxuAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORYfoOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FRpx-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORYfpeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FRpyOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORZtw-AxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FRpyeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FRpyuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FRpy-AyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORYfpOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FRpzOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FRpzeAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORYfoeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FRpzuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FRpz-AyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FRp0OAyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORYfouAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FRp0eAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FRp0uAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FRp0-AyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORYfo-AxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FRp1OAyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FRp1eAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FWiIOAyEeeBMfUM9XZGYg" name="SetupGameAlgoCmd" associationsOut="_8FUF4eAyEeeBMfUM9XZGYg" generalizations="_8FUF4OAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8hp8OAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FWiIeAyEeeBMfUM9XZGYg" position="831.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FWiIuAyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FWiI-AyEeeBMfUM9XZGYg" defaultValue="-5949907855186277451L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTPg0eAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FWiJOAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FWiJeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FWiJuAyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FWiJ-AyEeeBMfUM9XZGYg" name="cmdToModelAdpt">
      <modelElement href="FinalProject.uml#_OTQH4eAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FWiKOAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTQu8OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FWiKeAyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FWiKuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FWiK-AyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FWiLOAyEeeBMfUM9XZGYg" name="SetupGameAlgoCmd">
      <modelElement href="FinalProject.uml#_ON9_QOAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FWiLeAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FWiLuAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FWiL-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FWiMOAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ON9_ROAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FWiMeAyEeeBMfUM9XZGYg" name="SetupGameAlgoCmd">
          <modelElement href="FinalProject.uml#_N8hp8OAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FWiMuAyEeeBMfUM9XZGYg" name="adpt">
        <modelElement href="FinalProject.uml#_ON9_QeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FWiM-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FWiNOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FWiNeAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ON-mUOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FWiNuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ON-mUuAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FWiN-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ON-mU-AxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FWiOOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FWiOeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FWiOuAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ON-mUeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FWiO-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FWiPOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FWiPeAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORaU0OAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FWiPuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORa75OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FWiP-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORcKAeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FWiQOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FWiQeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FWiQuAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORa74-AxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FWiQ-AyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FWiROAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORa74OAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FWiReAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FWiRuAyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FWiR-AyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORa74eAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FWiSOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FWiSeAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FWiSuAyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORa74uAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FWiS-AyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FWiTOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FaMhOAyEeeBMfUM9XZGYg" name="SetupMouseListenerAlgoCmd" associationsOut="_8FY-YeAyEeeBMfUM9XZGYg" generalizations="_8FY-YOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8l7YOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FaMheAyEeeBMfUM9XZGYg" position="2362.0,192.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FaMhuAyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FaMh-AyEeeBMfUM9XZGYg" defaultValue="748198258668504154L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTRWAOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FaMiOAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FaMieAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FaMiuAyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FaMi-AyEeeBMfUM9XZGYg" name="cmdToModelAdpt">
      <modelElement href="FinalProject.uml#_OTR9EOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FaMjOAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTTLMOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FaMjeAyEeeBMfUM9XZGYg" label="~"/>
      <cardinality xmi:id="_8FaMjuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FaMj-AyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FaMkOAyEeeBMfUM9XZGYg" name="SetupMouseListenerAlgoCmd">
      <modelElement href="FinalProject.uml#_ON_0cOAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FaMkeAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FaMkuAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FaMk-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FaMlOAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_OOAbguAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FaMleAyEeeBMfUM9XZGYg" name="SetupMouseListenerAlgoCmd">
          <modelElement href="FinalProject.uml#_N8l7YOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FaMluAyEeeBMfUM9XZGYg" name="adpt">
        <modelElement href="FinalProject.uml#_ON_0ceAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FaMl-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FaMmOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FaMmeAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_OOAbg-AxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FaMmuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OOBCkOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FaMm-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_OOBCkeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FaMnOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FaMneAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FaMnuAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_OOAbhOAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FaMn-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FaMoOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FaMoeAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORdYIOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FaMouAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORdYJeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FaMo-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORemQuAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FaMpOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FaMpeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FaMpuAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORdYJOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FaMp-AyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FaMqOAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORdYIeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FaMqeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FaMquAyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FaMq-AyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORdYIuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FaMrOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FaMreAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FaMruAyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORdYI-AxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FaMr-AyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FaMsOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FcoxuAyEeeBMfUM9XZGYg" name="EndGameMsgAlgoCmd" associationsOut="_8FbaoeAyEeeBMfUM9XZGYg" generalizations="_8FbaoOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8LEoOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8Fcox-AyEeeBMfUM9XZGYg" position="4920.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FcoyOAyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FcoyeAyEeeBMfUM9XZGYg" defaultValue="1620609541458743432L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTFIweAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FcoyuAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8Fcoy-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FcozOAyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FcozeAyEeeBMfUM9XZGYg" name="cmdToModelAdpt">
      <modelElement href="FinalProject.uml#_OTFv0OAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FcozuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTGW4OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8Fcoz-AyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8Fco0OAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8Fco0eAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8Fco0uAyEeeBMfUM9XZGYg" name="EndGameMsgAlgoCmd">
      <modelElement href="FinalProject.uml#_ONpPIeAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8Fco0-AyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8Fco1OAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8Fco1eAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8Fco1uAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ONpPJeAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8Fco1-AyEeeBMfUM9XZGYg" name="EndGameMsgAlgoCmd">
          <modelElement href="FinalProject.uml#_N8LEoOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8Fco2OAyEeeBMfUM9XZGYg" name="adpt">
        <modelElement href="FinalProject.uml#_ONpPIuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8Fco2eAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8Fco2uAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8Fco2-AyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ONp2MOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8Fco3OAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ONp2MuAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8Fco3eAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ONqdQOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8Fco3uAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8Fco3-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8Fco4OAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ONp2MeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8Fco4eAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8Fco4uAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8Fco4-AyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORKdMeAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8Fco5OAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORLEQOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8Fco5eAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORMSYOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8Fco5uAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8Fco5-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8Fco6OAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORKdNeAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8Fco6eAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8Fco6uAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORKdMuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8Fco6-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8Fco7OAyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8Fco7eAyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORKdM-AxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8Fco7uAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8Fco7-AyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8Fco8OAyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORKdNOAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8Fco8eAyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8Fco8uAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FfsEeAyEeeBMfUM9XZGYg" name="ChatRoomAlgoCmd" associationsOut="_8Fed8eAyEeeBMfUM9XZGYg" generalizations="_8Fed8OAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8RLQOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FfsEuAyEeeBMfUM9XZGYg" position="10.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FfsE-AyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FfsFOAyEeeBMfUM9XZGYg" defaultValue="-6256759145946991600L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTHlAOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FfsFeAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FfsFuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FfsF-AyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FfsGOAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_OTHlAuAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FfsGeAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTIzIOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FfsGuAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FfsG-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FfsHOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FfsHeAyEeeBMfUM9XZGYg" name="ChatRoomAlgoCmd">
      <modelElement href="FinalProject.uml#_ONsScOAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FfsHuAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FfsH-AyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FfsIOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FfsIeAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ONsSdOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FfsIuAyEeeBMfUM9XZGYg" name="ChatRoomAlgoCmd">
          <modelElement href="FinalProject.uml#_N8RLQOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FfsI-AyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ONsSceAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FfsJOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FfsJeAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FfsJuAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ONsSdeAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FfsJ-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ONuHoOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FfsKOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ONuHoeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FfsKeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FfsKuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FfsK-AyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ONs5gOAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FfsLOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FfsLeAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FfsLuAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORP8wOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FfsL-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORQj0OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FfsMOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORRx8OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FfsMeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FfsMuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FfsM-AyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORP8xOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FfsNOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FfsNeAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORP8weAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FfsNuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FfsN-AyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FfsOOAyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORP8wuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FfsOeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FfsOuAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FfsO-AyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORP8w-AxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FfsPOAyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FfsPeAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FiIWeAyEeeBMfUM9XZGYg" name="AddAnnotationsAlgoCmd" associationsOut="_8FhhQeAyEeeBMfUM9XZGYg" generalizations="_8FhhQOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8Wq0uAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FiIWuAyEeeBMfUM9XZGYg" position="4107.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FiIW-AyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FiIXOAyEeeBMfUM9XZGYg" defaultValue="229174639391112862L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTJaMOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FiIXeAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FiIXuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FiIX-AyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FiIYOAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_OTJaMuAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FiIYeAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTKBQOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FiIYuAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FiIY-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FiIZOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FiIZeAyEeeBMfUM9XZGYg" name="AddAnnotationsAlgoCmd">
      <modelElement href="FinalProject.uml#_ONv80OAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FiIZuAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FiIZ-AyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FiIaOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FiIaeAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ONv81OAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FiIauAyEeeBMfUM9XZGYg" name="AddAnnotationsAlgoCmd">
          <modelElement href="FinalProject.uml#_N8Wq0uAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FiIa-AyEeeBMfUM9XZGYg" name="adpt">
        <modelElement href="FinalProject.uml#_ONv80eAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FiIbOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FiIbeAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FiIbuAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ONwj4OAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FiIb-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ONwj4uAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FiIcOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ONxK8OAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FiIceAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FiIcuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FiIc-AyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ONwj4eAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FiIdOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FiIdeAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FiIduAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORSZAOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FiId-AyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORTAEOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FiIeOAyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORTnI-AxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FiIeeAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FiIeuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FiIe-AyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORSZBOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FiIfOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FiIfeAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORSZAeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FiIfuAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FiIf-AyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FiIgOAyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORSZAuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FiIgeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FiIguAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FiIg-AyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORSZA-AxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FiIhOAyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FiIheAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_8FlLoOAyEeeBMfUM9XZGYg" name="AddChatRoomAlgoCmd" associationsOut="_8Fj9geAyEeeBMfUM9XZGYg" generalizations="_8Fj9gOAyEeeBMfUM9XZGYg">
    <modelElement href="FinalProject.uml#_N8aVMOAxEeeBMfUM9XZGYg"/>
    <visualProperties xmi:id="_8FlLoeAyEeeBMfUM9XZGYg" position="3226.0,179.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8FlLouAyEeeBMfUM9XZGYg" label="+"/>
    <attributes xmi:id="_8FlLo-AyEeeBMfUM9XZGYg" defaultValue="-7716157181355665998L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="FinalProject.uml#_OTKoUOAxEeeBMfUM9XZGYg"/>
      <visibility xmi:id="_8FlLpOAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FlLpeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FlLpuAyEeeBMfUM9XZGYg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_8FlLp-AyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_OTKoUuAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FlLqOAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_OTLPYOAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FlLqeAyEeeBMfUM9XZGYg" label="-"/>
      <cardinality xmi:id="_8FlLquAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <type xmi:id="_8FlLq-AyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
        <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
      </type>
    </attributes>
    <operations xmi:id="_8FlLrOAyEeeBMfUM9XZGYg" name="AddChatRoomAlgoCmd">
      <modelElement href="FinalProject.uml#_ON01UOAxEeeBMfUM9XZGYg"/>
      <keywords xmi:id="_8FlLreAyEeeBMfUM9XZGYg" keyword="create"/>
      <visibility xmi:id="_8FlLruAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FlLr-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FlLsOAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ON01VOAxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FlLseAyEeeBMfUM9XZGYg" name="AddChatRoomAlgoCmd">
          <modelElement href="FinalProject.uml#_N8aVMOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FlLsuAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ON01UeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FlLs-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FlLtOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FlLteAyEeeBMfUM9XZGYg" name="setCmd2ModelAdpt">
      <modelElement href="FinalProject.uml#_ON1cYOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FlLtuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ON1cYuAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FlLt-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ON1cY-AxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FlLuOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FlLueAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <parameters xmi:id="_8FlLuuAyEeeBMfUM9XZGYg" name="cmd2ModelAdpt">
        <modelElement href="FinalProject.uml#_ON1cYeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FlLu-AyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FlLvOAyEeeBMfUM9XZGYg" name="ICommCmdToModelAdapter">
          <modelElement href="FinalProject.uml#_N30wIOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_8FlLveAyEeeBMfUM9XZGYg" name="apply">
      <modelElement href="FinalProject.uml#_ORUOMOAxEeeBMfUM9XZGYg"/>
      <stereotypes xmi:id="_8FlLvuAyEeeBMfUM9XZGYg" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_ORU1ROAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <stereotypes xmi:id="_8FlLv-AyEeeBMfUM9XZGYg" name="Annotations">
        <modelElement href="FinalProject.uml#_ORWDYeAxEeeBMfUM9XZGYg"/>
      </stereotypes>
      <visibility xmi:id="_8FlLwOAyEeeBMfUM9XZGYg" label="+"/>
      <cardinality xmi:id="_8FlLweAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_8FlLwuAyEeeBMfUM9XZGYg">
        <modelElement href="FinalProject.uml#_ORU1Q-AxEeeBMfUM9XZGYg"/>
        <type xmi:id="_8FlLw-AyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_8FlLxOAyEeeBMfUM9XZGYg" name="index">
        <modelElement href="FinalProject.uml#_ORU1QOAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FlLxeAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FlLxuAyEeeBMfUM9XZGYg" name="Class">
          <modelElement href="FinalProject.uml#_OO2JAuAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FlLx-AyEeeBMfUM9XZGYg" name="host">
        <modelElement href="FinalProject.uml#_ORU1QeAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FlLyOAyEeeBMfUM9XZGYg" label="1" max="1" min="1"/>
        <type xmi:id="_8FlLyeAyEeeBMfUM9XZGYg" name="MessageDataPacket">
          <modelElement href="FinalProject.uml#_N4UfYOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
      <parameters xmi:id="_8FlLyuAyEeeBMfUM9XZGYg" name="params">
        <modelElement href="FinalProject.uml#_ORU1QuAxEeeBMfUM9XZGYg"/>
        <cardinality xmi:id="_8FlLy-AyEeeBMfUM9XZGYg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_8FlLzOAyEeeBMfUM9XZGYg" name="Void">
          <modelElement href="FinalProject.uml#_ORJ2IOAxEeeBMfUM9XZGYg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
